IOTDB_IP = "102.168.1.111"
IOTDB_PORT = "6667"
IOTDB_USERNAME = "root"
IOTDB_PASSWORD = "root"

DATABASE_IP = "102.168.1.111"
DATABASE_PORT = "3306"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "cloudiip123"
DATABASE_NAME = "cloudiip_iot"
